T__0=1
T__1=2
Int=3
Void=4
Const=5
Return=6
If=7
Else=8
While=9
For=10
Do=11
Break=12
Continue=13
Lparen=14
Rparen=15
Lbrkt=16
Rbrkt=17
Lbrace=18
Rbrace=19
Comma=20
Semicolon=21
Minus=22
Addition=23
Exclamation=24
Multiplication=25
Division=26
Modulo=27
LAND=28
LOR=29
EQ=30
NEQ=31
LT=32
LE=33
GT=34
GE=35
IntLiteral=36
FloatLiteral=37
Identifier=38
WS=39
LINE_COMMENT=40
COMMENT=41
'float'=1
'='=2
'int'=3
'void'=4
'const'=5
'return'=6
'if'=7
'else'=8
'while'=9
'for'=10
'do'=11
'break'=12
'continue'=13
'('=14
')'=15
'['=16
']'=17
'{'=18
'}'=19
','=20
';'=21
'-'=22
'+'=23
'!'=24
'*'=25
'/'=26
'%'=27
'&&'=28
'||'=29
'=='=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
