T__0=1
Int=2
Void=3
Const=4
Return=5
If=6
Else=7
While=8
For=9
Do=10
Break=11
Continue=12
Lparen=13
Rparen=14
Lbrkt=15
Rbrkt=16
Lbrace=17
Rbrace=18
Comma=19
Semicolon=20
Minus=21
Addition=22
Exclamation=23
Multiplication=24
Division=25
Modulo=26
LAND=27
LOR=28
EQ=29
NEQ=30
LT=31
LE=32
GT=33
GE=34
IntLiteral=35
Identifier=36
WS=37
LINE_COMMENT=38
COMMENT=39
'='=1
'int'=2
'void'=3
'const'=4
'return'=5
'if'=6
'else'=7
'while'=8
'for'=9
'do'=10
'break'=11
'continue'=12
'('=13
')'=14
'['=15
']'=16
'{'=17
'}'=18
','=19
';'=20
'-'=21
'+'=22
'!'=23
'*'=24
'/'=25
'%'=26
'&&'=27
'||'=28
'=='=29
'!='=30
'<'=31
'<='=32
'>'=33
'>='=34
