T__0=1
Int=2
Void=3
Const=4
Return=5
If=6
Else=7
While=8
Break=9
Continue=10
Lparen=11
Rparen=12
Lbrkt=13
Rbrkt=14
Lbrace=15
Rbrace=16
Comma=17
Semicolon=18
Minus=19
Addition=20
Exclamation=21
Multiplication=22
Division=23
Modulo=24
LAND=25
LOR=26
EQ=27
NEQ=28
LT=29
LE=30
GT=31
GE=32
IntLiteral=33
Identifier=34
WS=35
LINE_COMMENT=36
COMMENT=37
'='=1
'int'=2
'void'=3
'const'=4
'return'=5
'if'=6
'else'=7
'while'=8
'break'=9
'continue'=10
'('=11
')'=12
'['=13
']'=14
'{'=15
'}'=16
','=17
';'=18
'-'=19
'+'=20
'!'=21
'*'=22
'/'=23
'%'=24
'&&'=25
'||'=26
'=='=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
