Int=1
Void=2
Const=3
Return=4
If=5
Else=6
While=7
Break=8
Continue=9
Lparen=10
Rparen=11
Lbrkt=12
Rbrkt=13
Lbrace=14
Rbrace=15
Comma=16
Semicolon=17
Minus=18
Addition=19
Exclamation=20
Multiplication=21
Division=22
Modulo=23
LAND=24
LOR=25
EQ=26
NEQ=27
LT=28
LE=29
GT=30
GE=31
IntLiteral=32
Identifier=33
WS=34
LINE_COMMENT=35
COMMENT=36
'int'=1
'void'=2
'const'=3
'return'=4
'if'=5
'else'=6
'while'=7
'break'=8
'continue'=9
'('=10
')'=11
'['=12
']'=13
'{'=14
'}'=15
','=16
';'=17
'-'=18
'+'=19
'!'=20
'*'=21
'/'=22
'%'=23
'&&'=24
'||'=25
'=='=26
'!='=27
'<'=28
'<='=29
'>'=30
'>='=31
